###
### DataSource de Neo4j para guardar los datos de los modelos y agggregados
###
spring.data.neo4j.uri=bolt://192.168.20.109
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=admin

################################################################
#
# Configuracion para la base de eventos  con Mongo DB
#
################################################################
#spring.data.mongodb.database=cqrs_event
#spring.data.mongodb.host=192.168.20.109
#spring.data.mongodb.port=27017

######
####Configuracion mysql para eventos

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.datasource.url=jdbc:mysql://localhost:3600/cqrs_events
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

###
### Configuracion para conectar con RabbitMQ
###
spring.rabbitmq.host=192.168.20.135
spring.rabbitmq.port=5673
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

##Datos para la conexion nombre de la cola y exchange
axon.amqp.exchange=comisiones-agente
axon.amqp.routingkey=comisiones-agente
axon.amqp.queuename=comisiones

###
## Configuracion de Eureka server
##
spring.application.name=cqrs-service
eureka.instance.hostname=/swagger-ui.html
eureka.instance.non-secure-port=8761
eureka.server.my-url=http://localhost:8761
