#spring:
#application:
#name: agentes
#
spring.datasource.url=jdbc:mysql://localhost:3306/agentes
spring.datasource.data-username=root
spring.datasource.data-password=admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
