spring.application.name=agente-service
server.port=8081
management.endpoints.web.exposure.include= hystrix.stream, info, health
################################################################
#
# Configuracion para la base de eventos  con Mongo DB
# TODO: Se comenta por que los eventos se van a guardar en un mysql
#
################################################################
#spring.data.mongodb.database=agent_event
#spring.data.mongodb.host=192.168.20.109
#spring.data.mongodb.port=27017
#spring.data.mongodb.repositories.type=auto

#Se utiliza para que creee las tablas que necesita el axon para los eventos en mongo no se necesita por que mongo crea las tablas al vuelo si no existe
# MySQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3600/compania
spring.datasource.username=root
spring.datasource.password=admin


axon.amqp.exchange=agente_usuario
axon.amqp.routingkey=agente_usuario
axon.amqp.queuename=comisiones

axon.amqp.exchange.cqrs=usuarioCQRS
axon.amqp.routingkey.cqrs=usuarioCQRS
axon.amqp.queuename.cqrs=cqrs

axon.amqp.exchange.grupo=grupo_empresarial_events_test
axon.amqp.routingkey.grupo=grupo_empresarial_events_test
axon.amqp.queuename.grupo=grupo_empresarial_events_test


#spring.rabbitmq.host=192.168.20.135
spring.rabbitmq.host=192.168.20.109
spring.rabbitmq.port=5673
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin


###
## Configuracion de Eureka server
##

#eureka.instance.hostname=/swagger-ui.html
eureka.instance.non-secure-port=8761
eureka.client.serviceUrl.defaultZone=http://192.168.20.109:8761/eureka
eureka.client.healthcheck.enabled=true
eureka.instance.lease-expiration-duration-in-seconds=5
eureka.instance.lease-renewal-interval-in-seconds=1
