spring.application.name=eureka
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.non-secure-port-enabled=true
eureka.server.my-url=http://192.168.20.109:8761
eureka.server.wait-time-in-ms-when-sync-empty=0

