server.port=8082

#spring.data.neo4j.uri: bolt://192.168.20.109
spring.data.neo4j.uri: bolt://192.168.20.143
spring.data.neo4j.username: neo4j
spring.data.neo4j.password: admin


# RabbitMQ properties
spring.rabbitmq.host=192.168.20.109
spring.rabbitmq.port=5673
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

axon.amqp.exchange=facultades

#spring.data.mongodb.uri=mongodb://190.160.20.109:27017/agent_event
#spring.data.mongodb.database=permiso_event
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.repositories.type=auto

# MySQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3600/facultamiento
#spring.datasource.url=jdbc:mysql://192.168.20.109:3306/FACULTADES
spring.datasource.username=root
spring.datasource.password=admin

##
## Configuracion de eureka server
##
spring.application.name=facultamiento-service
eureka.instance.non-secure-port=8761
eureka.server.my-url=http://192.168.20.109:8761
eureka.client.serviceUrl.defaultZone=http://192.168.20.109:8761/eureka
